location ~ /wp-login.\php$ {
    # use the openssl or apache-utils to generate a passwd | admin:3h9fh98hwhowi0fh
    auth_basic "Restricted Area";
    auth_basic_user_file /path/to/authfile/.htpasswd;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
    }